# mavenproject1

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/controller/: QuestionController.java
src/main/java/com/mycompany/dao/: QuestionDAO.java  testDAOIF.java  test_questionDAOIF.java  test_typeDAOIF.java
src/main/java/com/mycompany/entity/: Question.java  Test.java  Test_type.java
src/main/java/com/mycompany/main/: Mainapp.java
src/main/java/com/mycompany/service/: test_questionServiceIF.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/folder/: CreateTest.jsp
